BLOB_READ_WRITE_TOKEN="vercel_blob_rw_09SVOar8KILy77zx_ldnahtaLeeqDLyhopVrHF2QGlcGpZW"

POSTGRES_URL="postgres://default:7zJXyMklwOr6@ep-quiet-smoke-31496978-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:7zJXyMklwOr6@ep-quiet-smoke-31496978-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7zJXyMklwOr6@ep-quiet-smoke-31496978.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-smoke-31496978-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7zJXyMklwOr6"
POSTGRES_DATABASE="verceldb"

API_URL="http://localhost:8000"